%Does this comment work?

function bool:predicateExample(var int:a,var int:b)=a==b;
function int:doSomething(var int:a,var int:b)=if b>a then  else if b<a then  endif
else 
a-b endif

a+b;
function string:doSomething(var string:a,var string:b)=a+b;,%Does this comment work?
	public static boolean predicateExample(int a, int b){
		return a == b;
	}

function int:doSomething(var int:a,var int:b)=if b>a then  else if b<a then  endif
else 
a-b endif

a+b;
function string:doSomething(var string:a,var string:b)=a+b;